/* || General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  color: #7e7e7e;
}

::selection {
  background-color: #d6287f;
  color: #2b5851;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section__content {
  max-width: 1200px;
  width: 100%;
  display: flex;
}
.svg {
  width: 30px;
  height: 30px;
  padding: 5px;
}
.title {
  font-family: mulish;
  font-weight: 800;
  font-size: 45px;
  color: #1c2752;
}
.little__title {
  font-family: mulish;
  font-weight: 800;
  font-size: 30px;
  color: #1c2752;
}

.Flex__item--center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.blue__paragraph {
  color: #1c2752;
  font-weight: 800;
  font-size: 18px;
}

.icon-label {
  color: #1c2752;
  padding: 12px 16px 12px 12px;
  font-weight: 500;
  background-color: rgba(153, 140, 140, 0.267);
  background-repeat: no-repeat;

  width: fit-content;
  display: flex;

  align-items: center;
}
/*||typography*/

/*Header*/

.Header__item--one {
  background-color: #f2f2f2;
}
.Header__item--one .section__content {
  display: flex;
  justify-content: space-between;

  padding: 19px 0;
  align-items: center;
  color: #1c2752;
}
.Header__one--socials {
  display: flex;
  gap: 17px;
}

.Header__item--two {
  display: flex;
  justify-content: space-around;
  height: 93px;
}

.Header__logo--img {
  width: 100px;
  height: 100px;
}

.Header__logo--block {
  justify-content: space-between;
}

.Header__logo--contacts {
  display: flex;
  gap: 50px;
  align-items: center;
}

/*contact*/
.Contact__mail--item,
.Contact__call--item {
  display: flex;
  align-items: center;
}

.Contact__icon-skin {
  background-color: rgb(255, 166, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 10px;
}
.Contact-title {
  font-family: mulish;
  font-size: 20px;
  font-weight: bold;
  color: #1c2752;
}
/*hero*/
/* Nav Section */

.nav-section {
  position: relative;
  top: 66px;
  margin-top: -66px;
}

/* Hero */

.hero {
  background-image: url("../images/barber-man-apron-with-scissors-trimmer-scared-while-someone-aims-him-with-gun.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 924px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero .section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__heading {
  font-size: 60px;
  color: white;
  font-weight: 800;
  width: 50%;
}

.btn__cta {
  background: #cdeb26;
  color: #1c2752;
  padding: 20px 33px;
  text-decoration: none;
  font-weight: 600;
  width: fit-content;
  cursor: pointer;
  border: none;
}

/* Navigation */

.navigation {
  background: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
}

.navigation__menu {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 20px 0;
  margin: 0;
}

.navigation__menu-item a {
  color: #dce926;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.navigation__cta {
  padding: 20px 22px;
  color: white;
  text-decoration: none;
  background: linear-gradient(
      217deg,
      rgba(167, 61, 61, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(179, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(172, 28, 129, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

/*about*/

.Container__about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.about__item--img {
  width: 500px;
  height: 500px;
  background-image: url("../images/ironic-man-committing-suicide_102671-5299.avif");
  background-size: cover;
  background-repeat: no-repeat;
}
.About__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 723px;
}

.About__item--wellcome {
  background-color: rgb(214, 209, 209);
  display: flex;
  padding: 5px;
  align-items: center;
}

.About__content img {
  width: 50px;
  height: 50px;
}

.About__item--exp {
  display: flex;
  width: 500px;
  height: 300px;
  gap: 40px;
}

.exp__item--box {
  width: 200px;
  height: fit-content;
  background-color: rgb(187, 186, 186);
  font-size: x-large;
  text-align: center;
}

.exp__item--box span {
  font-size: 90px;
  color: rgb(230, 230, 80);
}
.About__item--exp ul {
  flex-direction: column;
  list-style: none;
  line-height: 33px;
}
/*main*/
main {
  width: 100%;
  background-color: crimson;
  height: 500px;
}

.Main__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 687px;
  height: 120px;
  gap: 18px;
  margin: 100px auto 0 auto;
}
.Main__intro :nth-child(2) {
  color: #1c2752;
  text-align: center;
}
.Main__buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;

  height: 65px;
}
.Main__buttons--item {
  height: 65px;
  width: 221px;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  gap: 2px;
  align-items: center;
  display: flex;
  background-color: #00000000;
  color: white;

  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
}
.Main__hover {
  background-color: white;
  height: 509px;
  width: 1199px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0px;
  padding: 59px 66px 59px 66px;
  display: flex;
  margin-top: 10px;
  line-height: 60px;
}
.main__sidebar--img {
  width: 445px;
  height: 391px;
}
.Main__hover--content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

svg {
  width: 50px;
  height: 50px;
}
/* servicies */
.Ourservices {
  margin-top: 500px;
}

.Container__OurServices {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.OurServicies__item {
  background-color: rgb(235, 230, 230);
  padding: 5px;
  border: none;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 40px;
}

.Card__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  width: 383px;
  height: 322px;
  background-color: rgb(255, 255, 255);
  line-height: 40px;
  color: #2b5851;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.Container__card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.Container__card p {
  text-align: justify;
}

.Container__card button {
  border: none;
  padding: 10px;
}
.OurServices__paragraph {
  width: 600px;
  text-align: center;
}

/*why choose us*/

.container__why {
  display: flex;
  gap: 50px;
}
.why__item--img {
  background-image: url("../images/burn.jpg");
  margin-top: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 921px;
  width: 845px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(236, 236, 236);
}
.why__item--blur {
  background: rgba(28, 39, 82, 0.3);
  border: 1px solid #000000;
  backdrop-filter: blur(12.5px);
  width: 530px;
  height: 590px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  justify-content: center;
}
.why__item--blur li {
  border: 1px solid rgb(16, 164, 201);
  padding: 5px;
  width: 250px;
}
.why__item--blur span {
  border-right: 1px solid rgb(10, 120, 128);
  width: 60px;
  padding: 0 10px;
  display: inline-block;
  color: rgb(248, 248, 248);
  background-color: rgb(27, 175, 175);
}
.gray {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  color: #7e7e7e;
}
.chek__item-list li {
  width: 600px;

  list-style-image: url("../images/chek.svg");
  font-size: large;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;

  color: #1c2752;
}
.Container__why--content {
  width: 505px;
  height: 809px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
}
/*gallery*/
.Container__gallery {
  text-align: center;
  width: 100%;
  height: 1134px;
  border-radius: 0px;
  background-color: #2b5851;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.gallery__content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.white {
  color: white;
}
.Container__gallery .icon-label {
  background-color: #f2f2f2;
}
.Gallery__card img {
  width: 300px;
  height: 500px;
}

.Gallery__card {
  background-color: whitesmoke;
  width: 344px;
  height: 626px;
}

.Gallery__item--parant {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}

/* Testimonial */
.container__testimonial {
  margin-top: 100px;
}
.comment__left--side {
  padding: 39px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonial__comment--item {
  padding: 40px;
  border: 1px solid #dddddd;
  max-width: 581px;
  height: 411.18px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.comment__profile {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
  padding: 10px;
}
.Comment__nav--item {
  height: 46.175682067871094px;
  max-width: 102px;
}

.face {
  border-radius: 50%;
}
/* faq */
.Container__Faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 321px;
  max-width: 581px;
  padding: 40px 42px 50px 42px;
  background-color: #42ff52;
}
.Faq__call--item {
  display: flex;
  align-items: center;
}
.comment__right--side {
  height: 920px;
  max-width: 580px;
  padding: 40px 58px 68px 58px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.meet__input--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.meet__input--container input {
  height: 65px;
  max-width: 464px;
  left: 0px;
  top: 0px;
  color: #dddddd;
  border: 1px solid #dddddd;
  padding: 10px;
}
#Description {
  height: 139px;
  width: 464px;
}
.meet__input--container :last-child {
  height: 65px;
  max-width: 463px;
  padding: 20px 197px 21px 197px;
  color: #1c2752;
  background-color: #ffb342;
}
/*clients */
.Container__clients {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.clients__company--logos {
  display: flex;
  gap: 50px;
}

/*pirce*/
.container__Trial {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  background-color: #f4f4f4;
  height: 1283px;
  width: 100%;
  padding: 148px 260px 148px 260px;
}
.Trial__title--section {
  height: 112px;
  max-width: 477px;
}
.Trial__paragraph {
  height: 74px;
  width: 459px;
  display: flex;
  text-align: justify;
}

.Trial__card {
  max-height: 596px;
  max-width: 384px;
  background-color: #ffffff;
  padding: 40px;
}
.Trial__Up--item {
  display: flex;
  flex-direction: row-reverse;

  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 30px;
}
.Trial__plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.Trial__card .btn__cta {
  height: 65px;
  width: 302px;
  margin-top: 30px;
  padding: 20px 108px 21px 108px;
  transition: 0.5s all;
}
.Trial__card .btn__cta:hover {
  background-color: white;
  border: 1px solid #cdeb26;
}
.Trial__card--section {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.trial__advicehelp--item {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.trial__advicehelp--item :first-child {
  height: 30px;
  width: 100px;
  background-color: #64e49e;
  padding: 5px 12px 6px 12px;
  color: #000000;
  text-align: center;
}
.container__Trial .chek__item-list {
  display: flex;
  width: 1100px;
  gap: 20px;
  margin: 0 auto;
}

/* News */
.News__title--section {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: fit-content;
  flex-wrap: wrap;
}
.Container__News {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.News__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  height: 629px;
  width: 585px;
}
.news__info--item {
  display: flex;
  justify-content: center;
}
.date__name--item,
.news__name--item {
  height: 60px;
  max-width: 174px;
  border: 0;
  padding: 20px 29px 20px 29px;
  text-align: center;
  display: flex;
  gap: 5px;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(235, 126, 118);
  color: rgb(233, 233, 233);
  transform: translate(0px, -30px);
}
.date__name--item {
  background-color: #f37cdf;
}
.arrow__readMore {
  border: 0;
  background-color: white;
}
.card__section {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
/*Newsletter*/

.container__Newsletter {
  width: 100%;
  height: 342px;
  background-color: #64e49e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 100px;
}
.Newsletter__text {
  height: 125px;
  max-width: 585px;
}
.Newsletter__email {
  padding: 10px;
  height: 65px;
  max-width: 329px;
  border: 1px solid white;

  background-color: #64e49e;
}
.Newsletter__subscribe--btn {
  height: 65px;
  max-width: 191px;
  background-color: white;
  padding: 22px;
  cursor: pointer;
}
.Newsletter__subscribe {
  display: flex;
  color: rgb(10, 173, 214);
}
.Newsletter__subscribe ::placeholder {
  color: rgb(10, 156, 192);
}
/*footer*/
.Container__footer {
  height: 546px;
  width: 100%;
  background-color: #49a072;
}
.Footer__navbar {
  display: flex;
  align-items: flex-start;
  padding: 50px 30px 70px 30px;
  height: 68px;
  margin: 0 auto;
  justify-content: space-around;
  border-bottom: 1px solid rgb(3, 205, 255);
  max-width: 1200px;
  flex-wrap: wrap;
 
}
.Footer__navbar .Header__logo--contacts {
  color: #f3edf0;
}
.Footer__content--left {
  height: 198px;
  max-width: 440px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: white;
  gap: 60px;
  border-right: 1px solid  rgb(3, 205, 255);
padding: 20px;
  
}
.footer__content{
  display: flex;
  flex: 1;
  gap: 100px;
  line-height: 30px;
}
.Footer__content--middle{
  display: flex;
  color: rgb(235, 235, 235);
  gap: 20px;
  padding: 20px;
 
}
.Footer__content--middle ul :first-child{
  font-size: 30px;
}

.Footer__content--right{
  color: white;
  padding: 10px 30px 10px 90px;
  border-left: 1px solid rgb(3, 205, 255);
}

.Footer__content--right:first-child{
font-size: 20px;
  
}
.footer__copyright--item{
  display: block;
}