/* General styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  color: #7e7e7e;
}

::selection {
  background-color: #d6287f;
  color: #2b5851;
}

.section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section__content {
  max-width: 1200px;
  width: 100%;
  display: flex;
}

.title {
  font-family: mulish, sans-serif;
  font-weight: 800;
  font-size: 45px;
  color: #1c2752;
}
.little__title {
  font-family: mulish, sans-serif;
  font-weight: 800;
  font-size: 30px;
  color: #1c2752;
}

.flex__center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.blue__paragraph {
  color: #1c2752;
  font-weight: 800;
  font-size: 18px;
}

.icon-label {
  color: #1c2752;
  font-weight: 500;
  background-color: rgba(153, 140, 140, 0.267);
  background-repeat: no-repeat;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 10px 5px 5px 10px;
}
/* typography */

/* Header */

.header__one {
  background-color: #f2f2f2;
}
.header__one .section__content {
  display: flex;
  justify-content: space-between;

  padding: 19px 0;
  align-items: center;
  color: #1c2752;
}
.header__socials {
  display: flex;
  gap: 17px;
}

.header__two {
  display: flex;
  justify-content: space-around;
  height: 93px;
}

.header__logo {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.header__two .section__content {
  justify-content: space-between;
}

.header__contacts {
  display: flex;
  gap: 50px;
  align-items: center;
}

/*contact*/
.contact__mail,
.contact__call {
  display: flex;
  align-items: center;
}

.contact__title {
  font-family: mulish;
  font-size: 20px;
  font-weight: bold;
  color: #1c2752;
}

/* Nav Section */

.navigation {
  background: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  transform: translate(0, 50px);
}

.navigation__menu {
  list-style: none;
  display: flex;
  gap: 50px;
  padding: 20px 0;
  margin: 0;
}

.navigation__menu-item a {
  color: #dce926;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.navigation__cta {
  padding: 20px 22px;
  color: white;
  text-decoration: none;
  background: linear-gradient(
      217deg,
      rgba(167, 61, 61, 0.8),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(127deg, rgba(179, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(172, 28, 129, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

/* Hero */

.hero {
  background-image: url("./DWTDimages/almost_dead_barber.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 924px;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
}

.hero .section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__heading {
  font-size: 60px;
  color: white;
  font-weight: 800;
  width: 50%;
}

.btn__cta {
  background: #cdeb26;
  color: #1c2752;
  padding: 20px 33px;
  text-decoration: none;
  font-weight: 600;
  width: fit-content;
  cursor: pointer;
  border: none;
}

/* about */

.about {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
}

.about__img {
  width: 500px;
  height: 500px;
  background-image: url("./DWTDimages/ironic_man_suicide.avif");
  background-size: cover;
  background-repeat: no-repeat;
}
.about__content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 723px;
}

.about__wellcome {
  background-color: rgb(214, 209, 209);
  display: flex;
  padding: 5px;
  align-items: center;
}

.about__content img {
  width: 50px;
  height: 50px;
}

.about__exp {
  display: flex;
  width: 500px;
  height: 300px;
  gap: 40px;
}

.exp__box {
  width: 200px;
  height: fit-content;
  background-color: rgb(187, 186, 186);
  font-size: x-large;
  text-align: center;
}

.exp__box span {
  font-size: 90px;
  color: rgb(230, 230, 80);
}
.about__exp ul {
  flex-direction: column;
  list-style: none;
  line-height: 33px;
}
/* Pro-servicies */

.pro-serviceis {
  width: 100%;
  background-color: crimson;
  height: 500px;
}

.pro-serviceis__intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 680px;
  gap: 18px;
  margin: 100px auto 0 auto;
}
.pro-serviceis__intro :nth-child(2) {
  color: #1c2752;
  text-align: center;
}
.pro-serviceis .section__content {
  display: flex;
  flex-direction: column;
}
.pro-serviceis__icon {
  width: 30px;
  height: 30px;
  padding: 2px;
}
.pro-serviceis__button {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;

  height: 65px;
}
.pro-serviceis__buttons--item {
  height: 65px;
  width: 221px;
  border: 1px solid rgb(255, 255, 255);
  padding: 20px;
  cursor: pointer;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #00000000;
  color: white;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
}
.pro-serviceis__Hover {
  background-color: white;
  height: 509px;
  width: 1199px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 0px;
  padding: 32px 32px 32px 32px;
  display: flex;
  margin-top: 10px;
  line-height: 40px;
}
.hover__paragraph {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hover__img {
  width: 445px;
  height: 391px;
}
.hover__content {
  display: flex;
  flex-direction: column;
}

/* servicies */

.our-services {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;

  margin-top: 500px;
}

.our-servicies__item {
  background-color: rgb(235, 230, 230);
  padding: 5px;
  border: none;
  display: flex;
  align-items: center;
  width: fit-content;
  height: 40px;
}

.card__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  max-width: 383px;
  height: 322px;
  background: rgb(63, 94, 251);
  background: radial-gradient(
    circle,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
  line-height: 40px;
  color: #ffffff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: 1s all;
}
.card__item:hover {
  border-radius: 10%;
  cursor: pointer;
  background: rgb(251, 63, 226);
  background: radial-gradient(
    circle,
    rgb(63, 160, 251) 0%,
    rgb(24, 24, 32) 100%
  );
  padding: 25px;
}
.our-services__icon {
  max-width: 50px;
}
.our-services .section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-services__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.our-services__paragraph {
  width: 600px;
  text-align: center;
  margin-bottom: 30px;
}

/*why choose us*/

.why-choose .section__content {
  display: flex;
  gap: 50px;
  max-width: 100%;
}

.why__img {
  background-image: url("./DWTDimages/burn-men.jpg");
  margin-top: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 921px;
  width: 845px;
  border-radius: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(236, 236, 236);
}
.why__blur {
  background: rgba(28, 39, 82, 0.3);
  border: 1px solid #000000;
  backdrop-filter: blur(12.5px);
  width: 530px;
  height: 590px;
  display: flex;
  flex-direction: column;
  text-align: justify;
  align-items: center;
  justify-content: center;
}
.why__blur li {
  border: 1px solid rgb(16, 164, 201);
  padding: 5px;
  width: 250px;
  list-style: none;
}
.why__blur span {
  border-right: 1px solid rgb(10, 120, 128);
  width: 60px;
  padding: 0 10px;
  display: inline-block;
  color: rgb(248, 248, 248);
  background-color: rgb(27, 175, 175);
}
.gray {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  color: #7e7e7e;
}
.why__chek-list li {
  width: 600px;
  list-style-image: url("./DWTDimages/chek.svg");
  font-size: large;
  font-family: Mulish;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;

  color: #1c2752;
}
.why__content {
  max-width: 505px;
  height: 809px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
}
/* gallery */

.gallery {
  text-align: center;
  width: 100%;
  height: 1134px;
  border-radius: 0px;
  background-color: #2b5851;

  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.gallery .section__content {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.white {
  color: white;
}

.gallery .icon-label {
  background-color: #f2f2f2;
}

.gallery__card img {
  width: 300px;
  height: 500px;
}

.gallery__card {
  background-color: whitesmoke;
  width: 344px;
  height: 626px;
}

.gallery__cards {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}

/* Testimonial */
.testimonial {
  margin-top: 100px;
}
.comment__left-side {
  padding: 39px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.testimonial__comment {
  padding: 40px;
  border: 1px solid #dddddd;
  max-width: 581px;
  height: 411.18px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.testimonial__comment-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #dddddd;
  padding: 10px;
}

.Comment__nav {
  height: 46px;
  max-width: 102px;
}

.face {
  border-radius: 50%;
}

/* Faq */

.block__Faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 321px;
  max-width: 581px;
  padding: 40px 42px 50px 42px;
  background-color: #42ff52;
}

.Faq__call {
  display: flex;
  align-items: center;
}

.meet-us {
  padding: 40px 58px 28px 58px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.meet-us__inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.meet-us__inputs input {
  height: 65px;
  max-width: 464px;
  left: 0px;
  top: 0px;
  color: #dddddd;
  border: 1px solid #dddddd;
  padding: 10px;
}

#Description {
  height: 140px;
  max-width: 464px;
}

.meet-us__inputs :last-child {
  height: 65px;
  max-width: 463px;
  padding: 20px 197px 21px 197px;
  color: #1c2752;
  background-color: #ffb342;
}

/* clients */

.clients .section__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin: 100px 0 140px 0;
}

.clients__logos {
  display: flex;
  gap: 50px;
}

/* pirce */

.trial {
  width: 100%;
  background-color: #f4f4f4;
}
.trial .section__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  padding: 148px 20px;
}
.trial__intro {
  display: flex;
  margin-bottom: 20px;
}
.trial__paragraph {
  height: 74px;
  width: 459px;
  display: flex;
  text-align: justify;
}

.trial__card {
  max-height: 596px;
  max-width: 384px;
  background-color: #ffffff;
  padding: 40px;
}
.trial__up {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 30px;
  border-bottom: 1px solid #d7d7d7;
  padding-bottom: 30px;
}
.trial__plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
  text-decoration: none;
  list-style: none;
}
.trial__card .btn__cta {
  height: 65px;
  width: 302px;
  margin-top: 30px;
  padding: 20px 108px 21px 108px;
  transition: 0.5s all;
}
.trial__card .btn__cta:hover {
  background-color: white;
  border: 1px solid #cdeb26;
}
.trial__cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.trial__advice {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}
.trial__advice :first-child {
  height: 30px;
  width: 100px;
  background-color: #64e49e;
  padding: 5px 12px 6px 12px;
  color: #000000;
  text-align: center;
}
.trial .section__content .chek__item-list {
  display: flex;
  padding: 32px 0 32px 0;
  gap: 20px;
  margin: 0 auto;
}

/* News */
.news__cards {
  display: flex;
  gap: 10px;
  margin-top: 30px;
}
.news__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: fit-content;
  flex-wrap: wrap;
}
.news .section__content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.news__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  height: 629px;
  width: 585px;
}

.news__info {
  display: flex;
  justify-content: center;
}

.news__date,
.news__name {
  height: 60px;
  max-width: 174px;
  border: 0;
  padding: 20px 29px 20px 29px;
  text-align: center;
  display: flex;
  gap: 5px;
  font-size: 15px;
  font-weight: 500;
  background-color: rgb(235, 126, 118);
  color: rgb(233, 233, 233);
  transform: translate(130px, -40px);
}

.news__date {
  background-color: #f37cdf;
}

.news__read-more {
  border: 0;
  background-color: white;
}

/*Newsletter*/
.newsletter {
  background-color: #64e49e;
  width: 100%;
  margin-top: 100px;
}

.newsletter .section__content {
  padding: 32px 0 32px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.newsletter__text {
  height: 125px;
  max-width: 585px;
}

.newsletter__email {
  padding: 10px;
  height: 65px;
  max-width: 329px;
  border: 1px solid white;
  background-color: #64e49e;
}

.newsletter__sub-btn {
  height: 65px;
  max-width: 191px;
  background-color: white;
  padding: 22px;
  cursor: pointer;
}

.newsletter__subscribe {
  display: flex;
  color: rgb(10, 173, 214);
}

.newsletter__subscribe ::placeholder {
  color: rgb(10, 156, 192);
}

/* footer */
footer {
  padding: 32px 0 32px 0;
  display: flex;

  width: 100%;
  background-color: #49a072;
}
.footer .section__content {
  display: flex;
  flex-wrap: wrap;
}
.footer__header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid palevioletred;
}
.footer__info {
  display: flex;
  margin-left: 450px;
}
.footer__content {
  display: flex;
  justify-content: center;
  margin: 20px 0 20px 0;
}
.footer__content ul {
  list-style: none;
}
.footer__about {
  flex: 1;
  padding: 32px;
  border-right: 1px solid palevioletred;
}
.footer__explore {
  display: flex;
  justify-content: space-around;
  flex: 1;
  padding: 32px;
}
.footer__pages {
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 32px;
  border-left: 1px solid palevioletred;
}
.footer__copy-right {
  margin: 0 auto;
  padding: 20px 0 10px 0;
  border-top: 1px solid palevioletred;
}
